.totalStatistics {
  width: 100%;
  height: 1.18rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0;
  background-image: url(./assets/bottom-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0 0.62rem;
  .item {
    width: 25%;
    display: flex;
    justify-content: center;
    .icon {
      width: 0.54rem;
      height: 0.5rem;
    }
    .right {
      text-align: left;
      .count {
        font-size: 0.24rem;
        color: #e6f0fc;
        height: 0.34rem;
        line-height: 0.34rem;
      }
      .title {
        font-size: 0.18rem;
        background: linear-gradient(0deg, #7ccdff 0%, #ffffff 53%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        // box-shadow: 0 0.012rem 0.012rem 0 #1e74dfcc;
      }
    }
  }
}
