.list-1 {
  max-width: 400px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;

  .message-list {
    height: 500px;
    overflow-y: auto;
    border: 1px solid #eee;
    padding: 10px;
    margin-bottom: 10px;
    // overscroll-behavior: contain;
    // overflow-anchor: none;
  }

  .message-item {
    margin-bottom: 10px;
    padding: 10px;
    border-bottom: 1px solid #eee;
  }

  .message-content {
    font-size: 14px;
  }

  .message-time {
    font-size: 12px;
    color: #888;
  }

  .load-more-button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .load-more-button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
}
