.header {
  width: 100%;
  height: 0.37rem;
  background-image: url(../assets/assessmeent_bg.png);
  background-repeat: no-repeat;
  background-size: calc(100% - 0.46rem) auto;
  background-position: 0;
  display: flex;
  align-items: center;
  padding-left: 0.4rem;
  box-sizing: border-box;
  .title {
    font-size: 0.16rem;
    width: max-content;
  }
  .right {
    width: 0;
    height: max-content;
    flex: 1;
    display: flex;
    justify-content: right;
  }
}
