.typeList {
  width: 100%;
  height: 0;
  flex: 1;
  .type {
    width: 100%;
    height: 0.66rem;
    border-bottom: 0.01rem solid #214081;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    .icon {
      width: 0.23rem;
      height: 0.23rem;
      margin-right: 0.06rem;
      img {
        height: 0.22rem;
      }
    }
    &.noRight::after {
      background-color: transparent;
    }
    &::after {
      content: '';
      display: block;
      width: 0.01rem;
      height: 0.24rem;
      background-color: #214081;
      position: absolute;
      right: 0;
      top: 0.22rem;
    }
  }
  .item {
    width: 100%;
    height: 0.66rem;
    border-bottom: 0.01rem solid #214081;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    flex-direction: column;
    flex-wrap: wrap;
    &.noBottom {
      border-bottom: none;
    }
    &.noRight::after {
      background-color: transparent;
    }
    &::after {
      content: '';
      display: block;
      width: 0.01rem;
      height: 0.24rem;
      background-color: #214081;
      position: absolute;
      right: 0;
      top: 0.22rem;
    }
    .count {
      font-size: 0.28rem;
      color: #3dffff;
      font-weight: bold;
      .unit {
        font-size: 0.12rem;
        color: #ffffff;
      }
      .statusIcon {
        width: 0.14rem;
        height: 0.14rem;
      }
    }
    .title {
      font-size: 0.12rem;
    }
  }
}
