@keyframes blink2 {
  0%,
  100% {
    visibility: visible;
  }
  50% {
    visibility: hidden;
  }
}

.container-text {
  margin: 32px 0;
  position: relative;
  // height: 200px;
  border: 1px solid #000;
  // overflow-y: auto;
  ul,
  li {
    list-style: none;
  }

  .cursor {
    @keyframes blink1 {
      0%,
      100% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
    }

    visibility: visible;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: black;
    z-index: 1;
    transform-origin: 0 0;
    animation: blink1 0.9s infinite; /* 1秒闪烁一次，无限循环 */
  }

  .cursor2 {
    display: inline-block;
    width: 20px;
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: black;
    z-index: 1;
    transform-origin: 0 0;
    animation: blink1 0.9s infinite; /* 1秒闪烁一次，无限循环 */
  }
}

.contain-paint {
  contain: paint; /* 子元素不会溢出 */
  width: 200px;
  height: 200px;
  border: 1px solid #000;

  .paint {
    width: 300px; /* 超出容器宽度 */
    height: 100px;
    background-color: lightblue;
  }
}

.contain-size {
  contain: size; /* 子元素不影响容器尺寸 */
  width: 300px;
  height: 200px;
  border: 1px solid #000;

  .size {
    width: 400px; /* 超出容器宽度 */
    height: 300px; /* 超出容器高度 */
    background-color: lightcoral;
  }
}
