.clearWater {
  width: 100%;
  height: 3.2rem;
  .row {
    padding-top: 0.08rem;
  }
  .item {
    width: 100%;
    text-align: center;
    font-size: 0.16rem;
    height: 0.8rem;
    background-image: url(./assets//water-group-bg.png);
    background-size: 0.86rem 0.8rem;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0.02rem;
    .mount {
      color: #16f7b3;
      font-weight: bold;
      font-size: 0.2rem;
      .split {
        font-size: 0.12rem;
        color: #ffffff;
        margin: 0 0.04rem;
      }
      .unit {
        font-size: 0.12rem;
      }
      .targetValue {
        font-size: 0.2rem;
        color: #3dffff;
      }
    }
    .type {
      font-size: 0.12rem;
    }
  }
}
