.aiPlusQuestions {
  width: 100%;
  height: 3.2rem;
  .contentBody {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0 0.2rem;
    display: flex;
    flex-direction: column;
    .typeList {
      width: 100%;
      display: flex;
      gap: 0.06rem;
      margin-bottom: 0.15rem;
      .typeItem {
        padding: 0 0.08rem;
        border-radius: 0.02rem;
        width: max-content;
        box-sizing: border-box;
        display: flex;
        height: 0.24rem;
        align-items: center;
        cursor: pointer;
        border: 0.01rem solid #aebdd1;
        background: #aebdd114;
        &:hover,
        &.active {
          background: #034867;
          color: #28f1fa;
          border-color: #28f1fa;
        }
      }
    }
  }
}
