.blueSky {
  width: 100%;
  height: 3.2rem;
  .row {
    margin-top: 0.19rem;
  }
  .item {
    width: 100%;
    text-align: center;
    font-size: 0.16rem;
    height: 0.6rem;
    background-image: url(./assets//sky-group-bg.png);
    background-size: 0.95rem 0.48rem;
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 0.2rem;
    .countStais {
      font-size: 0.18rem;
      font-weight: bold;
      .countA {
        font-size: 0.18rem;
      }
      .countB {
        color: #3dffff;
        font-size: 0.18rem;
      }
      .unit {
        font-size: 0.12rem;
      }
    }
    .title {
      font-size: 0.12rem;
    }
  }
}
