.cardContainer {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  // border: 1px solid #0f729d;
  position: relative;
  display: flex;
  background-image: url(../../../assets//border-bg-top.png);
  background-repeat: no-repeat;
  background-size: 100% 0.9rem;
  z-index: 1;
  &::before {
    position: absolute;
    left: 0;
    bottom: 0.8rem;
    content: '';
    display: block;
    width: 100%;
    z-index: 0;
    height: calc(100% - 1.2rem);
    border: 0 solid #0f729d;
    border-left-width: 0.015rem;
    border-right-width: 0.015rem;
    pointer-events: none;
  }
  &::after {
    background-image: url(../../../assets//border-bg-bottom.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    content: '';
    display: block;
    width: 100%;
    height: 0.9rem;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 0;
    pointer-events: none;
  }
  .header {
    width: 100%;
    height: 0.28rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0.13rem;
    padding: 0 0.19rem;
    .layoutLeft {
      display: flex;
      height: 100%;
      align-items: center;
      .icon {
        width: 0.23rem;
        height: 0.23rem;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 0.06rem;
      }
      .titleText {
        font-size: 0.2rem;
      }
    }
    .layoutRight {
      width: max-content;
      height: max-content;
    }
  }
  .splitLine {
    width: calc(100% - 0.38rem);
    height: 0.06rem;
    display: flex;
    gap: 0.06rem;
    align-items: center;
    margin-left: 0.19rem;
    &::before {
      display: block;
      content: '';
      background: linear-gradient(90deg, #0f729d 0%, rgba(15, 114, 157, 0) 100%);
      width: 0;
      height: 0.01rem;
      flex: 1;
    }
    &::after {
      display: block;
      content: '';
      width: 0.06rem;
      height: 0.06rem;
      transform: rotateZ('90deg');
      border: 0.02rem solid #0f729d;
    }
  }
  .content {
    width: 100%;
    height: 0;
    flex: 1;
  }
}
