.aiPlusAssessmeent {
  width: 100%;
  height: 0;
  flex: 1;
  .typeList {
    width: 100%;
    display: flex;
    gap: 0.06rem;
    .typeItem {
      padding: 0 0.08rem;
      border-radius: 0.02rem;
      width: max-content;
      box-sizing: border-box;
      display: flex;
      height: 0.24rem;
      align-items: center;
      cursor: pointer;
      border: 0.01rem solid #aebdd1;
      background: #aebdd114;
      &:hover,
      &.active {
        background: #034867;
        color: #28f1fa;
        border-color: #28f1fa;
      }
    }
  }
  .refreshTime {
    color: #0099ff;
    font-size: 0.14rem;
  }
  .blueTypeList {
    width: 100%;
    display: flex;
    gap: 0.06rem;
    margin: 0.16rem 0;
    .typeItem {
      padding: 0 0.08rem;
      border-radius: 0.04rem;
      width: max-content;
      box-sizing: border-box;
      display: flex;
      height: 0.26rem;
      align-items: center;
      cursor: pointer;
      border: 0.01rem solid #0099ff;
      &:hover,
      &.active {
        background: #0099ff;
        color: #ffffff;
      }
    }
  }
  .contentBody {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 0.11rem 0.19rem;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    position: relative;
    .downloadIcon {
      width: 0.17rem;
      height: 0.15rem;
      cursor: pointer;
    }
    .keyAnalysis {
      width: 100%;
      height: max-content;
      .dataItem {
        width: 100%;
        height: max-content;
        box-sizing: border-box;
        padding-bottom: 0.16rem;
        display: flex;
        cursor: pointer;
        justify-content: space-between;
        font-size: 0.14rem;
        .title {
          width: 0;
          height: max-content;
          flex: 1;
          font-weight: 400;
        }
        .val {
          // color: #16f7b3;
          color: #00f7ff;
          display: flex;
          justify-content: left;
          align-items: center;
          width: 0.85rem;
          height: max-content;
          padding-left: 0.06rem;
          .img {
            margin-left: 0.13rem;
            width: 0.08rem;
            height: 0.12rem;
          }
          .standValue {
            color: #00f7ff;
            text-indent: 0.05rem;
            .splitLine {
              color: #fff;
            }
          }
        }
      }
    }
    .evaluate {
      width: 100%;
      height: max-content;
      font-size: 0.16rem;
      line-height: 0.23rem;
      margin-bottom: 0.27rem;
      font-weight: 400;
    }
  }
}
