.hazardousWaste {
  width: 2.32rem;
  height: 100%;
  background-image: url(./assets/top-right-bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0.18rem 0.11rem;
  box-sizing: border-box;
  .title {
    background-image: url(../../assets/icons/icon-small-title.svg);
    background-repeat: no-repeat;
    background-size: 0.2rem 0.2rem;
    width: 100%;
    height: 0.2rem;
    padding-left: 0.2rem;
    font-size: 0.14rem;
    display: flex;
    align-items: center;
    margin-bottom: 0.1rem;
  }
  .count {
    height: 0.31rem;
    background: #3d71b3;
    border-left: 0.02rem solid #2fecff;
    margin-bottom: 0.1rem;
    padding-left: 0.1rem;
    display: flex;
    align-items: center;
    font-size: 0.2rem;
    font-weight: bold;
    color: #2fecff;
    .unit {
      font-size: 0.12rem;
      margin: 0 0.06rem;
      position: relative;
      top: 0.02rem;
    }
  }
}
