.pureLand {
  width: 100%;
  height: 0;
  flex: 1;
  .container {
    padding: 0.17rem 0.29rem;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    gap: 0.24rem;
    .row {
      width: 100%;
      .typeName {
        width: 100%;
        font-size: 0.14rem;
        margin-bottom: 0.16rem;
      }
      .values {
        display: flex;
        height: 0.28rem;
        align-items: center;
        .unit {
          font-size: 0.12rem;
          position: relative;
          top: 0.03rem;
        }
        .target {
          width: 40%;
          font-size: 0.14rem;
          color: #3dffff;
          display: flex;
          align-items: center;
          .value {
            font-size: 0.2rem;
            font-weight: bold;
          }
        }
        .actual {
          width: 40%;
          font-size: 0.14rem;
          display: flex;
          align-items: center;
          .value {
            font-size: 0.2rem;
            font-weight: bold;
          }
        }
        .status {
          font-size: 0.14rem;
          width: 0;
          flex: 1;
          display: flex;
          justify-content: right;
        }
      }
    }
  }
}
