.a_tag_input_wrapper {
  // width: 100%;
  width: 250px;
  position: relative;
  background: rgba(0, 0, 0, 0.04);
  border-width: 1px;
  border-style: solid;
  border-color: transparent;
  display: inline-flex;
  min-width: 0;
  padding: 4px 11px;
  color: rgba(0, 0, 0, 0.88);
  font-size: 14px;
  line-height: 1.5714285714285714;
  border-radius: 6px;
  transition: all 0.2s;
  overflow-x: auto;
  scrollbar-width: none;
  &::-webkit-scrollbar {
    display: none; /* 隐藏滚动条 */
  }

  .placeholder {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 16px;
    font-size: 13px;
    pointer-events: none;
    user-select: none;
    color: rgba(0, 0, 0, 0.25);
    user-select: none;
    text-overflow: inherit;
    overflow-wrap: normal;
    line-height: initial !important;
    -webkit-user-modify: read-only !important;
    white-space: pre;
    overflow: hidden;
    letter-spacing: 1px;
  }

  .a_tag_input {
    flex: 1;
    -webkit-user-modify: read-write-plaintext-only !important;
    // -webkit-user-modify: read-write !important;
    font-size: inherit;
    border: none;
    border-radius: 0;
    outline: none;
    background: transparent;
    color: inherit;
    box-sizing: border-box;
    padding: 0 2px;
    white-space: nowrap;
    // resize: both;
    // word-break: break-word;
  }
  // wise,
  i {
    position: relative;
    display: inline-block;
    font-style: normal;
    -webkit-user-modify: read-only !important;
    background: #1677ff;
    color: #fff;
    padding: 0px 8px;
    margin: 0 3px;
    border-radius: 4px;
    white-space: nowrap;
    cursor: default;
    pointer-events: none;
    user-select: none;
  }
}

// -webkit-user-modify
// 这是个css属性，通过对应属性的设置也可以达到同样的效果。
// read-only： 默认值，元素只读，不可编辑；
// read-write： 可以编辑，支持富文本；
// read-write-plaintext-only： 可以编辑，不支持富文本；
// write-only： 使元素仅用于编辑（几乎没有浏览器支持）
